DB_NAME=taply
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

S3_ACCESS_KEY=key
S3_SECRET_KEY=key
S3_DOMAIN=https://domain.com
BUCKET_NAME=your-bucket-name

ALLOWED_IMAGE_TYPES=["image/jpeg", "image/png"]
IMAGE_MAX_SIZE=5242880  
IMAGE_EXPIRE_TIME=3600  

JWT_SECRET=taply
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

LOG_DIR=logs

S3_AVATAR_TEMPLATE=avatar-{card_id}.png
S3_ICON_TEMPLATE=app_icon-{card_id}-{social_id}.png

CODE_LEN=10

ADMIN_SECRET=your-super-secret-key-here

TUNNEL_TOKEN=your-tunnel-token-here